<head>
    <link rel="stylesheet" media="screen" href="css/css-templates-global-366-jmin.css"/>
    <link rel="stylesheet" media="screen" href="css/css-templates-default-page-366-jmin.css"/>
    <link rel="stylesheet" media="screen" href="css/css-templates-default-page2-366-jmin.css"/>
    <link rel="stylesheet" media="screen" href="css/css-highlight-366-jmin.css"/>

    <script type="text/javascript" src="lib/js-lib-jquery-1.10.2.min-366-jmin.js"></script>
    <script type="text/javascript" src="lib/js-lib-json2-366-jmin.js"></script>
    <script type="text/javascript" src="lib/js-translate-366-jmin.js"></script>
    <script type="text/javascript" src="lib/js-lib-jq.json-366-jmin.js"></script>
    <script type="text/javascript" src="lib/js-lib-jquery.validate.min-366-jmin.js"></script>

    <script type="text/javascript">var ijQuery = jQuery.noConflict(true);</script>

    <script type="text/javascript" src="lib/js-server-emailform-366-jmin.js"></script>
    <script type="text/javascript" src="lib/js-lib-jquery.placeholder-366-jmin.js"></script>

    <link href="//fonts.googleapis.com/css?family=PT+Sans&subset=latin,cyrillic" rel="stylesheet" type="text/css"/>

    <script type="text/javascript">
         (function (d, w, c) {
          (w[c] = w[c] || []).push(function() {
               try {
               w.yaCounter24002680 = new Ya.Metrika({id:24002680,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
               } catch(e) { }
               });

          var n = d.getElementsByTagName("script")[0],
          s = d.createElement("script"),
          f = function () { n.parentNode.insertBefore(s, n); };
          s.type = "text/javascript";
          s.async = true;
          s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

          if (w.opera == "[object Opera]") {
          d.addEventListener("DOMContentLoaded", f, false);
          } else { f(); }
         })(document, window, "yandex_metrika_callbacks");
    </script>

    <script>
         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-49675055-1', 'adaperio.ru');
          ga('send', 'pageview');
    </script>

    <style type="text/css">
        .page-element .contents {
            font-family: 'PT Sans';
        }

        .page-element.widget-headline .contents h1 {
            font-family: 'PT Sans';
        }

        .page-element.widget-form form {
            font-family: 'Arial', sans;
        }

    </style>

    <script type="text/javascript">
        (function () {
            var po = document.createElement('script');
            po.type = 'text/javascript';
            po.async = true;
            po.src = 'https://apis.google.com/js/plusone.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(po, s);
        })();
    </script>


    <script>(function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=284491111573568";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>


    <script>!function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (!d.getElementById(id)) {
            js = d.createElement(s);
            js.id = id;
            js.src = "https://platform.twitter.com/widgets.js";
            fjs.parentNode.insertBefore(js, fjs);
        }
    }(document, "script", "twitter-wjs");</script>

    <!--<script type="text/javascript" src="//vk.com/js/api/openapi.js?111"></script>

    <script type="text/javascript">
        VK.init({apiId: 4297972, onlyWidgets: true});
    </script>
    -->

    <style type="text/css">
        body {
            background-color: #4e5561;
            background-image: url('pic/60degree_gray.png');
            background-position: top left;
            background-repeat: repeat;
            background-size:;
        }
    </style>

    <style type="text/css">
    </style>


</head>

<body>

<div id="spinner" style="position: fixed; top: 50%; left: 50%; height: 50px; width: 50px; z-index: 20000;">
</div>

<div class="page page2 ">

<div class="page-block" id="page_block_header" style="height: 55px">
</div>

<div class="page-block" id="page_block_above_fold" style="height: 620px">
    <div class="page-element widget-container page-element-type-headline widget-headline" id="element-1"
         style="height: 52px;width: 511px;left: 45px;top: 23px;z-index: 6;">

        <div class="contents">
            <h1><p><span style="color: #3366ff; font-size: 40px;"><strong>Покупаете автомобиль?</strong></span></p></h1>
        </div>
    </div>
    <div class="page-element widget-container page-element-type-text widget-text" id="element-2"
         style="height: 140px;width: 530px;left: 45px;top: 117px;z-index: 6;">

        <div class="contents">
		   <p><span style="font-size: 16px;"><span style="font-size: 16px;">Adaperio – сервис проверки истории автомобилей с пробегом<br><br>77% автомобилей попадает в аварии<br>25% владельцев скручивает пробег<br>5% автомобилей использовали в качестве такси<br></span></span>
		   </p>

		   <p>
				<span style="font-size: 16px;">
                         <br><br>Мы собрали информацию о:
                    </span>
		   </p>
        </div>
    </div>
    <div class="page-element widget-container page-element-type-image widget-image" id="element-4"
         style="height: 28px;width: 28px;left: 46px;top: 331px;z-index: 4;">
        <div class="contents">
            <img
                    src="pic/yes.png"
                    style="height: 28px; width: 28px; margin-top: 0px;"
                    alt=""
                    />
        </div>
    </div>
    <div class="page-element widget-container page-element-type-image widget-image" id="element-5"
         style="height: 32px;width: 28px;left: 45px;top: 400px;z-index: 4;">
        <div class="contents">
            <img
                    src="pic/yes.png"
                    style="height: 28px; width: 28px; margin-top: 2px;"
                    alt=""
                    />
        </div>
    </div>
    <div class="page-element widget-container page-element-type-image widget-image" id="element-8"
         style="height: 28px;width: 28px;left: 46px;top: 474px;z-index: 4;">
        <div class="contents">
            <img
                    src="pic/yes.png"
                    style="height: 28px; width: 28px; margin-top: 0px;"
                    alt=""
                    />
        </div>
    </div>
	
    <div class="page-element widget-container page-element-type-text widget-text" id="element-9"
         style="height: 100px;width: 530px;left: 45px;top: 554px;z-index: 4;">
        <div class="contents">
		  <p>
			<span style="font-size: 16px;">
				Введите номер интересующего Вас автомобиля и получите результат!
		     </span>
		  </p>
		  <!--
            <img
                    src="pic/yes.png"
                    style="height: 27px; width: 27px; margin-top: 0px;"
                    alt=""
                    />
			-->
        </div>
    </div>
    <div class="page-element widget-container page-element-type-text widget-text" id="element-3"
         style="height: 20px;width: 472px;left: 91px;top: 338px;z-index: 6;">

        <div class="contents"><p><span style="font-size: 16px; color: #333333;">реальном пробеге на дату прохождения последнего тех.осмотра</span>
        </p></div>
    </div>
    <div class="page-element widget-container page-element-type-text widget-text" id="element-6"
         style="height: 20px;width: 472px;left: 91px;top: 408px;z-index: 6;">

        <div class="contents"><p><span style="font-size: 16px; color: #333333;">фактах использования автомобиля в качестве такси</span></p>
        </div>
    </div>
    <div class="page-element widget-container page-element-type-text widget-text" id="element-13"
         style="height: 40px;width: 472px;left: 93px;top: 480px;z-index: 7;">

        <div class="contents"><p><span style="font-size: 16px; color: #333333;">случаях ДТП + фотографии повреждений</span>
        </p></div>
    </div>

	<!--
    <div class="page-element widget-container page-element-type-text widget-text" id="element-14"
         style="height: 20px;width: 472px;left: 91px;top: 545px;z-index: 8;">

        </p></div>
    </div>
	-->

    <div class="page-element widget-container page-element-type-image widget-image" id="element-12"
         style="height: 243px;width: 434px;left: 504px;top: 90px;z-index: 3;">
        <div class="contents">
            <img
                    src="pic/car.jpg"
                    alt=""
                    />
        </div>
    </div>
    <div class="page-element widget-container page-element-type-form widget-form" id="element-0"
         style="height: 59px;width: 245px;left: 635px;top: 418px;z-index: 6;">

        <style type="text/css">
            #element-0 .submit-button {
                background-color: #0066cc;

                color: #ffffff;
            }

            #element-0 label {
                color: #555555;
            }

            ::-webkit-input-placeholder {
                /* WebKit browsers */
                /*color: #555555*/
                /*color: #f2f2f2;*/
                color:#D8D8D8;
            }

            :-moz-placeholder {
                /* Mozilla Firefox 4 to 18 */
                /*color: #555555;*/
                /*color: #f2f2f2;*/
                color:#D8D8D8;
            }

            ::-moz-placeholder {
                /* Mozilla Firefox 19+ */
                /*color: #555555;*/
                /*color: #f2f2f2;*/
                color:#D8D8D8;
            }

            :-ms-input-placeholder {
                /* Internet Explorer 10+ */
                /*color: #555555;*/
                /*color: #f2f2f2;*/
                color:#D8D8D8;
            }

            #element-0 label.error {
                color: #C00;
            }

            #element-0 input[type="text"], #element-0 textarea {
                color: #555555;
                background-color: #ffffff;
                border-color: #555555;
            }

            #element-0 .dynamic-button:hover {
                background-color: #0066cc;
            }

            #element-0 .submit-holder {
                position: relative;
            }

            #element-0 .dynamic-button, #element-0 .image-button {
                position: absolute;
                margin: 0;
                top: 61px;
                left: 0px;
                width: 242px;

                /*height: 52px;*/
                height: 50px;
                z-index: 6;
            }

        </style>

        <div class="widget-container widget-form" ng-controller="controllers.SearchView">

            <div class="contents">
                <form method="post" class="email-form">
                    <div>
                        <div id="bb" style="position: absolute;
                            top: 0px; left: 0px; width: 242px; height: auto;
                            z-index: 2;">

                            <input type="text" id="num_input" name="num" placeholder="а001мр" class="in1 np" ng-model="number">
                            <input type="text" id="region_input" name="region" placeholder="77" class="in2 np" ng-model="region">
                        </div>

                        <img id="rs"
                             src="pic/number.png" border="0"
                             style="position: absolute;
                             top: 0px; left: 0px; width: 242px; height: auto;
                             z-index: 1;"/>
                    </div>

                    <button class="btn submit-button button_submit dynamic-button corners"
                            id="search_button"
                            style="line-height: 20.8px; font-size: 17.333333333333px;"
                            ng-click="searchForCar(0,number,region)"
                            ng-disabled="number.length==0"
                            >
                        Проверить
                    </button>
                </form>
            </div>

            <div style="clear: both"></div>
        </div>

    </div>
</div>


<div class="page-block" id="page_block_below_fold" style="height: 71px">
    <div class="page-element widget-container page-element-type-box widget-box" id="element-10"
         style="height: 51px;width: 922px;left: 16px;top: 4px;z-index: 3;">
        <div class="box" style="width: 922px; height: 51px; background-color: #ebebeb;"></div>

    </div>

    <div class="page-element widget-container page-element-type-social widget-social" id="element-7"
         style="height: 30px;width: 150px;left: 46px;top: 22px;z-index: 6;">

        <div class="social lines">

            <!--<div class="g-plusone" data-size="medium" annotation="bubble"></div>-->

            <!--<a href="https://twitter.com/share" class="twitter-share-button" data-lang="en" data-count="horizontal">Tweet</a>-->
            <!--<p>г. Москва, ул. Тестовская д.10 офис 208</p>-->
            <p>тел.: +7 (499) 390-66-76</p>
        </div>
    </div>

    <div class="page-element widget-container page-element-type-text widget-text" id="element-11"
         style="height: 26px;width: 235px;left: 697px;top: 06px;z-index: 6;">

        <div class="contents"><p style="text-align: center;">
          <span style="font-size: 12px; line-height: 24px; color: #666666; font-family: museo-sans, sans-serif;">
               <a href="doc/Пользовательское_соглашение_Adaperio_версия_2.0.pdf">Пользовательское соглашение</a>
               support@adaperio.ru
          </span>
        </p></div>
    </div>
</div>

<div class="page-block" id="page_block_footer" style="height: 55px">
</div>

</div>

</body>
